<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- ishwardeveloper@gmail.com -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(22, 21, 21); padding: 40px; position: fixed; bottom: 0; width: 100%;  }
      h2{color: rgb(248, 241, 241); border: 0; padding: 10px; margin-right: .5%;  width: 50%; height: 50px;}
      form input { border: 0; padding: 10px; margin-right: .5%;  width: 50%; height: 50px;
 }
      form select { border: 0; padding: 10px; margin-right: .5%;  width: 25%;  height: 50px;
}
      form button { background: rgb(130, 224, 255); border: none; padding: 10px; height: 50px;width: 100px
}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;  }
      /* #messages li:nth-child(odd) {     background: #0e0e0e;
    color: white;
    font-weight: 900; } */
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body><h1>Hello World!!</h1>
    <ul id="messages"></ul>
    <form action="">
      <h2 >Message Id: <span id="idd"></span></h2>
      <input id="m" autocomplete="off" required /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
    
      $(function () {
        $('#idd').html('_' + Math.random('ishwar chandra tiwari').toString(32).substr(2, 5))
        $('form').submit(function(){
          socket.emit('chat message', {message:$('#m').val(), from:document.getElementById('idd').innerHTML});
          return false;
        });
        socket.on('chat message', function(data){
          $('#messages').append($('<li>').html("<b>"+data.from+' </b>puts message'+": <span style='font-size:20px;'>&#8658;</span> "+ data.message));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
